* {
  margin: 0;
  padding: 0;
  background-color: #0d1117;
  color: #E6EDF3;
  font-family: 'Roboto', sans-serif;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  margin-bottom: 1rem;
}

.searchWrapper {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
}

.searchInput {
  background-color: #E6EDF3;
  color: #0d1117;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 5px;
}

.searchButton {
  background-color: #E6EDF3;
  color: #0d1117;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  cursor: pointer;
}

.searchButton:hover {
  background-color: #35373b;
  color: #E6EDF3;
}

.searchButton:active {
  background-color: #0d1117;
  color: #E6EDF3;
}

.cardContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
}

.cardLeft {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 300px;
  text-align: center;
}

.cardLeft img {
  display: flex;
  align-self: center;
  border-radius: 100%;
  height: 250px;
  width: 250px;
}

.cardRight {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 200px;
}

.cardRight p {
  font-size: 1.2rem;
}

/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
